= label_tag name_from, t("advertisement.attributes.#{name_from}"), class:'col-sm-3 control-label'
.controls
  .col-sm-2
    .checkbox
      label
        = check_box_tag("advertisement[#{name_from}]", value_from)
        = t("advertisement.attributes.#{name_from}")
