/= label_tag name_from, t("advertisement.attributes.#{name_from}"), class:''

.controls.col-sm-offset-3
  .col-sm-5.zero-left
    .checkbox
      label.strong
        = check_box_tag("advertisement[#{name_from}]", 1, value_from)
        = t("advertisement.attributes.#{name_from}")
