= label_tag name_from, t("advertisement.attributes.#{name_from}"), class:'col-sm-3 control-label'
.controls
  .col-sm-2
    = text_field_tag(name_from, value_from, class: 'form-control', type: 'numeric', min: 0, placeholder: 0)
  - if name_to.present?
    .col-sm-2
      = text_field_tag(name_to, value_to, class: 'form-control', type: 'numeric', min: 0, placeholder: 0)