= label_tag name_from, t("advertisement.attributes.#{name_from}"), class:'col-sm-3 control-label'
.controls
  .col-sm-2
    = text_field_tag("advertisement[#{name_from}]", value_from, class: 'form-control text-right', autocomplete: 'off', type: 'text', placeholder: 0, required:AdvValidation::PRESENCE_FIELDS.include?(name_from))
  - if name_to.present?
    .col-sm-2
      = text_field_tag("advertisement[#{name_to}]", value_to, class: 'form-control text-right', autocomplete: 'off', type: 'text',  placeholder: 0,  required:AdvValidation::PRESENCE_FIELDS.include?(name_to))
  label.control-label
    i.fa.fa-rouble.fa-lg