= label_tag name_from,  class:'col-sm-2 control-label'
  = t("advertisement.attributes.#{name_from}")
  '
  |
  i.fa.fa-rouble.fa-lg
.controls
  .col-sm-2
    = text_field_tag("advertisement[#{name_from}]", value_from, class: 'form-control text-right', autocomplete: 'off', type: 'text', required:AdvValidation::PRESENCE_FIELDS.include?(name_from))
  - if name_to.present?
    .col-sm-2
      = text_field_tag("advertisement[#{name_to}]", value_to, class: 'form-control text-right', autocomplete: 'off', type: 'text', required:AdvValidation::PRESENCE_FIELDS.include?(name_to))
