label.col-sm-2.control-label
  i.fa class="#{ icon if icon.present? }"
  '
  = t("advertisement.attributes.#{name_from}")
.controls
  .col-sm-6
    = text_field_tag("advertisement[#{name_from}]", value_from, class: 'form-control', placeholder: 'укажите перекрёсток, общественный объект и т.п.', maxlength: 70)