- if additional_params
  - if (f.object.new_record? && !can?(:create_from_admin, f.object))
    .form-group
      label.control-label.col-sm-2
        i.fa.fa-at
        '
        | почта
      .col-sm-4
        = f.email_field :email, class: 'form-control', placeholder: 'mail@example.com', type: 'text'
    .form-group

      label.control-label.col-sm-2
        i.fa.fa-lock
        '
        | пароль
      -
      .col-sm-4
        = f.password_field :password, autocomplete: "off", class: 'form-control',  placeholder: '******'
.form-group
  label.control-label.col-sm-2 for='reg-phones'
    i.fa.fa-mobile
    '
    | телефон
  .col-sm-4#reg-phones
    = f.fields_for :phones, (f.object.phones.presence || f.object.phones.build) do |phone_form|
      .input-group
        = phone_form.text_field :original, class: "form-control#{check_phone ? ' checkPhone': ''}", placeholder: '+7(863) 2-12-85-06'
        span.input-group-btn
          = phone_form.link_to_remove class: 'btn btn-default dell-phone-number ' do
            i.fa.fa-minus
          = f.link_to_add :phones, :data => { :target => "#reg-phones" }, class: 'btn btn-default add-phone-number hidden' do
            i.fa.fa-plus
.form-group
  label.control-label.col-sm-2 for="textinput"
    i.fa.fa-user
    '
    | имя
  .col-sm-4
    = f.text_field :name, class: 'form-control', required: true, placeholder: 'Имя'
- if f.object.new_record?
  .form-group
    label.control-label.col-sm-2 for="radios"
    .col-sm-4
      - (AdvEnums::USER_ROLES - [:admin]).each_with_index  do |role, index|
        = f.label :role, class: 'radio-inline', for: "advertisement_user_attributes_role_#{role}" do
          = f.radio_button :role, role.to_sym, required: true, id: "advertisement_user_attributes_role_#{role}"
          = render_icon(role.to_sym)
          '
          = t "activerecord.attributes.user.roles.#{role}"




