h2
  = "Настройки учетной записи"
.well
  = nested_form_for(resource, as: resource_name, url: registration_path(resource_name), method: :patch, html: { class: 'easyBootstrapValidator'}) do |f|
    = devise_error_messages!
    /.user-params
    .form.form-horizontal role="form"
      fieldset
        = render 'devise/registrations/edit_fields', f: f, check_phone: true

      .form-group
        .col-sm-4.col-sm-offset-4
          .form-group
            .input-group
              = f.submit 'Сохранить', class: 'btn btn-primary btn-lg'
.phone-target-field value="user[phones_attributes]"

/.well.clearfix
/  h3 Удалить учетную запись
/  p
/  = button_to t("helpers.submit.delete"), registration_path(resource_name), data: { confirm: "Уверены?"  }, method: :delete, class: 'btn btn-danger'
/  p
/  = link_to t("helpers.navigate.back"), :back, class: 'btn btn-primary'
