header
  h1 Регистрация
= content_for :title
  | Регистрация
.well
  = nested_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal'}) do |f|
    = devise_error_messages!
    fieldset
      = render 'devise/registrations/fields', f: f, additional_params: true, check_phone: false
      .form-group
        .col-sm-3
        .col-sm-4
          = f.button  class: 'btn btn-primary btn-lg yaSend', yaparam: "register"
            i.fa.fa-user-plus.fa-lg
            '
            | Зарегистрироваться
.phone-target-field value="user[phones_attributes]"

