.form-group
  label
    = t("advertisement.attributes.#{attr[:name]}_from").mb_chars.downcase
  '
  .btn-group data-toggle="buttons"
    - (0..3).each do |e|
      label.btn.btn-default.btn-sm class="#{('active' if attr[:value].try(:[], e.to_s)=='1')}"
        input type="checkbox" name="advertisement[#{attr[:name]}][#{e}]" value="1" checked=(attr[:value].try(:[], e.to_s)=='1')
        = "#{e+1}#{e == 3 ? '+' : ''}"



