.form-group
  label
    = t("advertisement.attributes.#{attr[:name_from]}").mb_chars.downcase
  '
  input.text-input-lg.width-define.text-right class=attr[:class_name_input] name="advertisement[#{attr[:name_from]}]" autocomplete='off' type="text" value=attr[:value_from]
  '
  label —
  '
  input.text-input-lg.width-define.text-right class=attr[:class_name_input] name="advertisement[#{attr[:name_to]}]" autocomplete='off' type="text" value=attr[:value_to]
  - if attr[:class_name].present?
    '
    i.fa class=attr[:class_name]



