-if flash.present?
  p
    .flash-messages
      -flash.each do |key, value|
        =content_tag :div, value, class: "flash alert #{key == 'error' || value.match(/неверный/i) ? "alert-danger" : "alert-info" }"