h1
  | Восстановление пароля
= content_for :title
  | Восстановление пароля
.well.clearfix
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form form-horizontal easyBootstrapValidator' }) do |f|
    /= devise_error_messages!
    = render_model_errors resource
    = render 'devise/shared/flash'
    fieldset
      .form-group
        label.control-label.col-sm-3
          i.fa.fa-at
          '
          | почта
        .col-sm-4
          = f.text_field :email, class: 'form-control', placeholder: 'mail@example.com', required: true
      .form-group
        label.control-label.col-sm-3
        .col-sm-4
          = f.button class: 'btn btn-primary btn-lg' do
            i.fa.fa-send
            '
            | Выслать инструкции
      .form-group
        label.control-label.col-sm-3
        .col-sm-4
          = link_to new_user_session_path do
            i.fa.fa-user-plus
              '
              |зарегистрироваться