.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      span.pull-left
        a.navbar-brand href="/" 
          i.fa.fa-database.fa-lg
          '
          | multilisting.su
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - unless current_user.present?
          li.nav.navbar-nav
            =link_to new_user_registration_path
              .navbar-link
                i.fa.fa-plug
                '
                | Зарегистрироваться
        li.nav.navbar-nav
          - if @current_user
            li.dropdown.nav
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-user.fa-lg
                  = @current_user.name || @current_user.email
                i.caret
              ul.dropdown-menu.sub-menu
                li
                  a href="#"
                    i.fa.fa-gear.fa-spin
                    | Настройки
                li
                  a href="#"
                    i.fa.fa-money
                    | Кошелёк
                li.divider
                li
                  a href="#"
                    i.fa.fa-male
                    i.fa.fa-female
                    | Агенты
                li
                  a href="#"
                    i.fa.fa-wrench
                    | Агентство
                li.divider
                li
                  a href="#"
                    i.fa.fa-power-off
                    | Выход

            /.modal.log_out_modal aria-hidden="true" aria-labelledby="Выйти" role="dialog"
              .modal-dialog.modal-sm
                .modal-content
                  /.modal-header
                    button.close data-dismiss="modal" type="button"
                      span aria-hidden="true"  &times;
                      span.sr-only Close
                    h4.modal-title Выход
                  /.modal-body
                    | Вы уверены что хотите выйти?
                  /.modal-footer
                    = link_to 'Выйти', destroy_user_session_path, method: :delete, class: "btn btn-danger"
                    a href="#" data-dismiss="modal" class="btn btn-default" type="button"
                      | Отмена

          - else
            .button.btn.navbar-btn.btn-default data-toggle="modal" data-target=".sign_in_modal"
              i.fa.fa-lock
              '
              | Войти
            .modal.sign_in_modal aria-hidden="true" aria-labelledby="Авторизация" role="dialog"
              .modal-dialog.modal-sm
                .modal-content
                  .modal-header
                    button.close data-dismiss="modal" type="button"
                      span aria-hidden="true"  &times;
                      span.sr-only Close
                    h4.modal-title Авторизация
                  .modal-body
                    = form_for resource, as: resource_name, url: session_path(resource_name), role: "form" do |f|
                      .form-group
                        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'mail@example.com', required: true
                      .form-group
                        = f.password_field :password, autocomplete: "off", class: 'form-control', required: true, placeholder: '********'
                      .checkbox
                        = f.label :remember_me, class: 'checkbox' do
                          = f.check_box :remember_me, checked: true
                          | запомнить меня
                      = f.button class: 'btn btn-primary' do
                        i.fa.fa-sign-in
                        '
                        | Войти
                      '
                      = link_to "Забыли пароль?", new_password_path(resource_name)


      ul.nav.navbar-nav.navbar-left
        li class="#{'active' if current_page?(controller: :advertisements, action: :new) || current_page?(controller: :advertisements, action: :create) }"
          = link_to new_advertisement_path
            i.fa.fa-cloud-upload.fa-lg
            '
            | Разместить объявление
        - if user_signed_in?
          - active_adv_count = CabinetCounter.active_adv_count(current_user.id)
          - if active_adv_count > 0
            li class="#{'active' if current_page?(controller: :cabinet)}"
              = link_to cabinet_index_path('advertisement[expired]' => 0)
                i.fa.fa-list.fa-lg
                '
                | Мои объявления
                '
                span.badge
                  = active_adv_count
        - if @root_section.present? && (can? :access, :rails_admin)
          li
            a href=rails_admin.edit_path(model_name: 'section', id: @root_section.id)
              i.fa.fa-tag.fa-lg
              '
              | Сео







