.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      span.pull-left
        a.navbar-brand href="/" 
          i.fa.fa-database.fa-lg
          '
          | multilisting.su
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.yaSend yaparam="help"
          a href="#"
            i.fa.fa-life-bouy.fa-lg
            '
            |помощь
        - if can? :access, :rails_admin
          li
            a href=rails_admin.abuses_path
              i.fa.fa-magic.fa-lg
              '
              | жалобы
        - if @root_section.present? && (can? :access, :rails_admin)
          li
            a href=rails_admin.edit_path(model_name: 'section', id: @root_section.id)
              i.fa.fa-tags.fa-lg
              '
              | Сео

      ul.nav.navbar-nav.navbar-right
        - if current_user.present?
          li class="#{'active' if current_page?(controller: '/cabinet')}"
            = link_to cabinet_index_path('advertisement[expired]' => 0)
              i.fa.fa-list.fa-lg
              '
              | Мои объявления
              '
              span.badge
                = CabinetCounter.active_adv_count(current_user.id)
        - if @current_user
          li.dropdown.nav
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.fa.fa-user
              '
              = @current_user.email
              i.caret
            ul.dropdown-menu.sub-menu
              li
                = link_to edit_user_registration_path() do
                  i.fa.fa-gear.fa-spin
                  |&nbsp
                  | Настройки
              /li
                a href="#"
                  i.fa.fa-money
                  | Кошелёк
              /li.divider
              /li
                a href="#"
                  i.fa.fa-male
                  i.fa.fa-female
                  | Агенты
              /li
                a href="#"
                  i.fa.fa-wrench
                  | Агентство
              /li.divider
              li
                = link_to destroy_user_session_path, method: :delete do
                  i.fa.fa-power-off
                  |&nbsp
                  | Выход

        - else
          li.nav.navbar-nav
            a href="#{new_user_session_path}"
              .navbar-link
                i.fa.fa-sign-in.fa-lg
                '
                | Войти

        /- if current_page?(controller: '/advertisements', action: :new) || current_page?(controller: '/advertisements', action: :create)
        - if should_not_be_orange?
          li.nav.navbar-nav class="#{"active" if current_page?(controller: '/advertisements', action: :new) || current_page?(controller: '/advertisements', action: :create)}"
            = link_to new_advertisement_path
              i.fa.fa-plus.fa-lg
              '
              | Разместить объявление
        - else
          li.nav.navbar-nav
            .navbar-btn.nav-font-color
              = link_to new_advertisement_path
                .btn.btn-warning
                  i.fa.fa-bullhorn.fa-lg
                  '
                  | Разместить объявление



