.error
  = @adv.errors.messages.values.join('. ') if !@adv.errors.blank?
h1
  - if @adv.new_record?
    | Новое объявление
  - else
    | Редактирование объявления

.well.well-sm
  = nested_form_for @adv, html: {multipart: true, class: 'fileupload'} do |f|
    = f.hidden_field :adv_type, class: 'adv-type-value'
    = f.hidden_field :property_type, class: 'property-type-value'
    = f.hidden_field :latitude, class: 'latitude-value'
    = f.hidden_field :longitude, class: 'longitude-value'
    = f.hidden_field :zoom, class: 'zoom-value'
    = render '/advertisements/user', f: f
    .adv-params
      .form.form-horizontal role="form"
        .form-group
          label.col-sm-3.control-label for="offer_type" вид сделки
          .btn-group.btn-group data-toggle="buttons"
            - [:sale, :for_rent, :day].each do |offer|
              label.btn.btn-default.AdvProperty hid="offer" multi="one" value="#{AdvEnums::OFFER_TYPES.index(offer)}" class="#{@adv.offer_type.to_s == offer.to_s  ? 'active' : ''}"
                = f.radio_button :offer_type, "#{offer}"
                = t("advertisement.offer.#{offer}")
          .btn-group.btn-group data-toggle="buttons"
            - [:buy, :rent].each do |offer|
              label.btn.btn-default.AdvProperty hid="offer" multi="one" value="#{AdvEnums::OFFER_TYPES.index(offer)}" class="#{@adv.offer_type.to_s == offer.to_s  ? 'active' : ''}"
                = f.radio_button :offer_type, "#{offer}"
                = t("advertisement.offer.#{offer}")
        .form-group
          label.col-sm-3.control-label for="category" тип недвижимости
          .btn-group.btn-group data-toggle="buttons"
            - [:flat, :newbuild, :house, :ijs, :hotel, :room, :garage].each do |category|
              label.btn.btn-default.AdvProperty hid="category" multi="one" value="#{AdvEnums::CATEGORIES.index(category)}" class="#{@adv.category.to_s == category.to_s  ? 'active' : ''}"
                = f.radio_button :category,  "#{category}"
                = t "advertisement.category.#{category}"

          .col-sm-offset-3
            .btn-group.btn-group data-toggle="buttons"
              - [:office, :trade, :storage, :cafe, :land].each do |category|
                label.btn.btn-default.AdvProperty hid="category" multi="one" value="#{AdvEnums::CATEGORIES.index(category)}" class="#{@adv.category.to_s == category.to_s  ? 'active' : ''}"
                  = f.radio_button :category,  "#{category}"
                  = t "advertisement.category.#{category}"

      = render '/advertisements/comment', f: f
      = render '/advertisements/locations', f: f
      = render '/advertisements/attributes_place', f: f
      = render '/advertisements/photos', f: f
      .fields
        .col-sm-offset-3.form.form-horizontal
          = f.button class: 'btn btn-primary btn-lg' do
            - if @adv.new_record?
              i.fa.fa-bullhorn
            - else
              i.fa.fa-save
            '
            = "#{@adv.new_record? ? 'Создать' : 'Сохранить'}"

