.modal#mymodal
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4.modal-title Найден пользователь с таким же номером телефона
      .modal-body
        = render 'advertisements/search_results'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Использовать
        button.btn.btn-primary type="button"  Пропустить
