.error
  = @adv.errors.messages if !@adv.errors.blank?
h1
  - if @adv.new_record?
    | Новое объявление
  - else
    | Редактирование объявления

.well.well-sm
  = nested_form_for @adv, html: {multipart: true, class: 'fileupload'} do |f|
    = f.hidden_field :adv_type, class: 'adv-type-value'
    = f.hidden_field :property_type, class: 'property-type-value'
    = f.hidden_field :latitude, class: 'latitude-value'
    = f.hidden_field :longitude, class: 'longitude-value'
    = render '/advertisements/user', f: f
    .adv-params class="#{(can?(:create_from_admin, @adv) && !@save_with_errors && @adv.new_record?)  ? 'hidden' : ''}"
      legend Раздел
      .form.form-horizontal role="form"
        .form-group
          label.col-sm-3.control-label for="offer_type" Вид сделки
          .col-sm-9.btn-group.btn-group data-toggle="buttons"
            - AdvEnums::OFFER_TYPES.each do |offer|
              label.btn.btn-default.AdvProperty hid="offer" multi="one" value="#{AdvEnums::OFFER_TYPES.index(offer)}" class="#{@adv.offer_type.to_sym == offer.to_sym  ? 'active' : ''}"
                = f.radio_button :offer_type, "#{offer}"
                = t("advertisement.offer.#{offer}")
        .form-group
          label.col-sm-3.control-label for="category" Тип недвижимости
          .col-sm-9.btn-toolbar
            .btn-group.btn-group data-toggle="buttons"
              - AdvEnums::CATEGORIES.each do |category|
                label.btn.btn-default.AdvProperty hid="category" multi="one" value="#{AdvEnums::CATEGORIES.index(category)}" class="#{@adv.category.to_sym == category.to_sym  ? 'active' : ''}"
                  = f.radio_button :category,  "#{category}"
                  = t "advertisement.category.#{category}"
      = render partial: 'advertisements/locations', locals: { id: 0, multi: false }
      = render '/advertisements/attributes_place', f: f
      = render '/advertisements/map', f: f
      = render '/advertisements/photos', f: f
      .fields
        .form.form-horizontal
          = f.submit "#{@adv.new_record? ? 'Создать' : 'Обновить'}", class: 'btn btn-primary'

