.error
  = @adv.errors.messages.values.join('. ') if !@adv.errors.blank?
h1
  - if @adv.new_record?
    | Новое объявление
  - else
    | Редактирование объявления

.well.well-sm
  = nested_form_for @adv, html: {multipart: true, class: 'fileupload'} do |f|
    = f.hidden_field :adv_type, class: 'adv-type-value'
    = f.hidden_field :property_type, class: 'property-type-value'
    = f.hidden_field :latitude, class: 'latitude-value'
    = f.hidden_field :longitude, class: 'longitude-value'
    = f.hidden_field :zoom, class: 'zoom-value'
    = render '/advertisements/user_admin', f: f
    .adv-params
      .form.form-horizontal role="form"
        .form-group
          label.col-sm-3.control-label for="advertisement[offer_type]" вид сделки
          .col-sm-9
            .btn-group data-toggle="buttons"
              - [:sale, :for_rent, :day].each do |offer|
                label.btn.btn-default.AdvProperty hid="offer" multi="one" value="#{AdvEnums::OFFER_TYPES.index(offer)}" class="#{@adv.offer_type.to_s == offer.to_s  ? 'active' : ''}"
                  = f.radio_button :offer_type, "#{offer}"
                  = t("advertisement.offer.#{offer}")
            .btn-group data-toggle="buttons"
              - [:buy, :rent].each do |offer|
                label.btn.btn-default.AdvProperty hid="offer" multi="one" value="#{AdvEnums::OFFER_TYPES.index(offer)}" class="#{@adv.offer_type.to_s == offer.to_s  ? 'active' : ''}"
                  = f.radio_button :offer_type, "#{offer}"
                  = t("advertisement.offer.#{offer}")
      .form.form-horizontal role="form"
        .form-group
          label.col-sm-3.control-label for="advertisement[category]" тип недвижимости
          .col-sm-9
            .btn-group data-toggle="buttons"
              - [:flat, :newbuild, :house, :ijs, :hotel, :room, :garage].each do |category|
                label.btn.btn-default.AdvProperty hid="category" multi="one" value="#{AdvEnums::CATEGORIES.index(category)}" class="#{@adv.category.to_s == category.to_s  ? 'active' : ''}"
                  = f.radio_button :category,  "#{category}"
                  = t "advertisement.category.#{category}"

            .btn-group data-toggle="buttons"
              - [:office, :trade, :storage, :cafe, :land].each do |category|
                label.btn.btn-default.AdvProperty hid="category" multi="one" value="#{AdvEnums::CATEGORIES.index(category)}" class="#{@adv.category.to_s == category.to_s  ? 'active' : ''}"
                  = f.radio_button :category,  "#{category}"
                  = t "advertisement.category.#{category}"

      = render '/advertisements/locations', f: f
      = render '/advertisements/attributes_place', f: f
      = render '/advertisements/photos', f: f
      = render '/advertisements/comment', f: f
    = render '/advertisements/user_blank_user', f: f
    = render 'advertisements/not_for_agents', f: f
    .fields
      .col-lg-offset-2
        = f.button class: "btn btn-primary btn-lg yaSend", yaparam: "#{ current_user.blank? ? "register_and_entity_create" : "entity_create" }" do
          - if @adv.new_record?
            i.fa.fa-plus.fa-lg
          - else
            i.fa.fa-save.fa-lg
          '
          = "#{@adv.new_record? ? 'Создать' : 'Сохранить'}"

