.error
  = @adv.errors.messages if !@adv.errors.blank?
h1
  - if @adv.new_record?
    | Новое объявление
  - else
    | Редактирование объявления

.well.well-sm
  = nested_form_for @adv, html: {multipart: true, class: 'fileupload'} do |f|
    = f.hidden_field :adv_type, class: 'adv-type-value'
    = f.hidden_field :property_type, class: 'property-type-value'
    = f.hidden_field :latitude, class: 'latitude-value'
    = f.hidden_field :longitude, class: 'longitude-value'
    = f.hidden_field :zoom, class: 'zoom-value'
    = render '/advertisements/user', f: f
    .adv-params
      legend Раздел
      .form.form-horizontal role="form"
        .form-group
          label.col-sm-3.control-label for="offer_type" Вид сделки
          .col-sm-9
            label
              i.fa.fa-share.fa-lg
              '
              | предложение
            '
            .btn-group.btn-group data-toggle="buttons"
              - [:sale, :for_rent, :day].each do |offer|
                label.btn.btn-default.AdvProperty hid="offer" multi="one" value="#{AdvEnums::OFFER_TYPES.index(offer)}" class="#{@adv.offer_type.to_s == offer.to_s  ? 'active' : ''}"
                  = f.radio_button :offer_type, "#{offer}"
                  = t("advertisement.offer.#{offer}")
            '
            label.control-label
              i.fa.fa-reply.fa-lg
              '
              | спрос
            '
            .btn-group.btn-group data-toggle="buttons"
              - [:buy, :rent].each do |offer|
                label.btn.btn-default.AdvProperty hid="offer" multi="one" value="#{AdvEnums::OFFER_TYPES.index(offer)}" class="#{@adv.offer_type.to_s == offer.to_s  ? 'active' : ''}"
                  = f.radio_button :offer_type, "#{offer}"
                  = t("advertisement.offer.#{offer}")
        .form-group
          label.col-sm-3.control-label for="category" Тип недвижимости
          .col-sm-9
            label.control-label
              i.fa.fa-building
              '
              | жилая
            '
            .btn-group.btn-group data-toggle="buttons"
              - [:flat, :newbuild, :house, :ijs, :hotel, :room, :garage].each do |category|
                label.btn.btn-default.AdvProperty hid="category" multi="one" value="#{AdvEnums::CATEGORIES.index(category)}" class="#{@adv.category.to_s == category.to_s  ? 'active' : ''}"
                  = f.radio_button :category,  "#{category}"
                  = t "advertisement.category.#{category}"

          .col-sm-9.col-sm-offset-3
            label.control-label
              i.fa.fa-briefcase
              '
              | коммерческая
            '
            .btn-group.btn-group data-toggle="buttons"
              - [:office, :trade, :storage, :cafe, :land].each do |category|
                label.btn.btn-default.AdvProperty hid="category" multi="one" value="#{AdvEnums::CATEGORIES.index(category)}" class="#{@adv.category.to_s == category.to_s  ? 'active' : ''}"
                  = f.radio_button :category,  "#{category}"
                  = t "advertisement.category.#{category}"

      = render '/advertisements/locations', f: f
      = render '/advertisements/attributes_place', f: f
      = render '/advertisements/map', f: f
      = render '/advertisements/photos', f: f
      .fields
        .form.form-horizontal
          = f.submit "#{@adv.new_record? ? 'Создать' : 'Обновить'}", class: 'btn btn-primary'

