legend Местоположение
.form.form-horizontal role="form"
  .form-group
    label.col-sm-3.control-label
      i.fa.fa-map-marker.fa-lg
      '
      | место
    .col-sm-9.form.form-horizontal
      span.button-toolbar
        .location-group multi="#{multi}" state="#{@location_state}"
          .button.btn.btn-default.GetChildren lid="#{id}" data-toggle="dropdown"
            | Выбрать
            '
            i.caret
