.form.form-horizontal role="form"
  .form-group
    label.col-sm-2.control-label
      i.fa.fa-globe.fa-lg
      '
      | местоположение
    .col-sm-10.form.inline-block
      .location-cont
        .form-group.location-group.btn-group multi='true' editable='true' state="#{@location_state}"
          .btn.btn-default.GetChildren.dropdown-toggle lid=0 data-toggle="dropdown"
            | нажмите чтобы выбрать
            '
            i.caret
      input type="hidden" name="location_validation"
    .col-sm-offset-2.col-sm-10
      span.help-block.small style="color: #737373;"
        | можно выбрать до трёх подходящих местоположений
        br
        | при выборе номера дома точка на карте ставится автоматически




  .form-group
    = render_input :landmark, nil, f.object.landmark, nil
  .form-group
    label.control-label.col-sm-2 for="appendedtext"
      i.fa.fa-map-marker
      '
      |на карте
    .col-sm-7
      .map#map data-latitude=@adv.latitude data-longitude=@adv.longitude data-editable='true' data-zoom=@adv.zoom
.last-selected-location
