legend Местоположение
.form.form-horizontal role="form"
  .form-group
    label.col-sm-3.control-label
      i.fa.fa-map-marker.fa-lg
      '
      | место
    .col-sm-9.form.inline-block
        .form-group.location-group.btn-group multi='true' editable='true' state="#{@location_state}"
          .btn.btn-default.GetChildren.dropdown-toggle lid=0 data-toggle="dropdown"
            | Место
            '
            i.caret
  .form-group
    = render_input :landmark,  nil, f.object.landmark , nil


.last-selected-location
