.form.form-horizontal role="form"
  .form-group
    label.col-sm-3.control-label for='advertisement[location_ids][]'
      i.fa.fa-map-marker.fa-lg
      '
      | местоположение
      input type="hidden" name="location_validation"
    .col-sm-9.form.inline-block
      .location-cont
        .form-group.location-group.btn-group multi='true' editable='true' state="#{@location_state}"
          .btn.btn-default.GetChildren.dropdown-toggle lid=0 data-toggle="dropdown"
            | нажмите чтобы выбрать
            '
            i.caret
      .span.help-block.small style="color: #737373;"
        | можно выбрать до трёх подходящих местоположений
        br
        | при выборе номера дома точка на карте ставится автоматически




  .form-group
    label.control-label.col-sm-3 for="appendedtext" на карте
    .col-sm-7
      .map#map data-latitude=@adv.latitude data-longitude=@adv.longitude data-editable='true' data-zoom=@adv.zoom
  .form-group
    = render_input :landmark,  nil, f.object.landmark , nil
.last-selected-location
