legend Подробности
.form.form-horizontal role="form"
  .attributes
  .form-group
    label.control-label.col-sm-3 for="appendedtext"  На карте
    .col-sm-7
      #map style="width: auto; height: 400px" data-latitude=@adv.latitude data-longitude=@adv.longitude data-editable=false