legend Подробности
.form.form-horizontal role="form"
  .form-group
    label.control-label.col-sm-3 for="appendedtext"  На карте
    .col-sm-7
      .map#map data-latitude=@adv.latitude data-longitude=@adv.longitude data-editable='true' data-zoom=@adv.zoom