
.location-select-modal.modal.fade aria-hidden="true" aria-labelledby="myLargeModalLabel1" role="dialog" tabindex="-2"
  .modal-dialog
    .row.modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4.modal-title Выберите местоположение
      .row.modal-body
        .btn-group.location-list data-toggle="buttons"
          - locations[0..21].each do |location|
            = render_button location
          - if locations.count > 21
            input.autocomplete-search-location simple="true" parent_id="#{Location.find(locations.first[:id].to_i).location_id}"
              .founded-locations
                input value="" class="hidden autocomplete location-button" checked=""
      .modal-footer
        span.pull-left
          span.small для уточнений:
          a.btn.btn-link.btn-sm href="mailto:mesto@multilisting.su"  mesto@multilisting.su
        button.btn.btn-default data-dismiss="modal" type="button"  Отмена
        button.btn.btn-primary.SelectLocation multi="#{locations[0][:multi]}" ltype="#{locations[0][:type]}" type="button"  Выбрать
