.form.form-horizontal
  .form-group
    .control-label.col-sm-2
      label
        i.fa.fa-camera-retro.fa-lg
        '
        | фото
      .help-block.muted.small оптимально выглядят горизонтально ориентированые снимки
    .col-sm-10
      .fileupload_context
        span.btn.btn-success.fileinput-button
          i.i.fa.fa-image
          '
          span добавить фото
          = file_field_tag 'advertisement_photo[]', multiple: true
        .form.form-horizontal
          .col-sm-9
            .progress.progress-success.progress-striped.active.fade
              .bar.zero-width
        .fileupload-loading
        table.table.table-striped
          tbody.files data-target="#modal-gallery" data-toggle="modal-gallery"
