- if @location.present? && @location.city?
  - if @locations.present?
    = render 'advertisements/popover_locations'
  legend
    = t("activerecord.attributes.location.street")
  .row.top-buffer
    .col-md-12
      .form-group
        label.popover-short-padding.control-label for="autocomplete" Поиск по улице
        '
        input.autocomplete-search-location parent_id="#{@location.id}" multiple=true
  .row
    '
- else
  = render 'advertisements/popover_locations'
