- @locations.each_value do |value|
  .row.top-buffer
    .col-md-12
      .btn-group data-toggle="buttons"
        - value.sort_by{ |l| l[:title] }.each do |location|
          .location-button name="#{location[:location_type]}" has_children="#{location[:has_children]}" lid="#{location[:id]}" class="button btn btn-default SelectLocation"
            = location[:title]