- if @location.present? && @location.city?
  legend
    = t("activerecord.attributes.location.street")
  .top-buffer
    .col-md-12
      .form-group
        label
          i.fa.fa-search
          '
          | поиск
        '
        input.autocomplete-search-location parent_id="#{@location.id}" multiple=true placeholder=" введите первые буквы"
  - if @locations.present?
    = render 'advertisements/popover_locations'

- else
  = render 'advertisements/popover_locations'
