- if @location.present? && @location.city?
  - if @locations.present?
    = render 'advertisements/popover_locations'
  legend
    = t("activerecord.attributes.location.street")
  .top-buffer
    .col-md-12
      .form-group
        label
          i.fa.fa-search
        '
        input.autocomplete-search-location parent_id="#{@location.id}" multiple=true placeholder=" введите первые буквы"
  .row
    '
- else
  = render 'advertisements/popover_locations'
