- if @location.present? && @location.city?
  - if @locations.present?
    = render 'advertisements/popover_locations'
  h4= "укажите " + t("activerecord.attributes.location.street")
  .row
    .col-md-12
      .form-group
        label
          i.fa.fa-search
        '
        input.autocomplete-search-location parent_id="#{@location.id}" multiple=true placeholder=" введите первые буквы"
- else
  = render 'advertisements/popover_locations'
