.modal.fade.lbs-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-2"
  .modal-dialog
    .row.modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
          h4.modal-title Выберите местоположение
            .row.modal-body
              span
                a.btn.btn-default data-toggle="buttons" href="#"  Азов
      .modal-footer
        span.pull-left
          span.small для уточнений:
          a.btn.btn-link.btn-sm href="mailto:mesto@multilisting.su"  mesto@multilisting.su
      button.btn.btn-default data-dismiss="modal" type="button"  Отмена
      button.btn.btn-primary type="button"  Выбрать