.well.well-sm
  = form_tag root_path, method: :get, class: 'form form-inline', role:'form'
    /What a hell with this css??
    .row.col-xs-12
      .form-group
        label
          i.fa.fa-share.fa-lg
          '
          | предложение
          '

        .btn-group data-toggle="buttons"
           - [:sale, :for_rent, :day].each do |offer|
            - active = ((@section.present? ? [@section.attributes[:offer_type.to_s].to_s] : params[:advertisement][:offer_type]) || []).include?(AdvEnums::OFFER_TYPES.index(offer).to_s)
            label.btn.btn-default class="#{'active' if active}"
              input type="checkbox" name="advertisement[offer_type][]" value="#{AdvEnums::OFFER_TYPES.index(offer)}" checked=active = t("advertisement.offer.#{offer}")
      '
      .form-group
        label.control-label
          i.fa.fa-reply.fa-lg
          '
          | спрос
        '
        .btn-group data-toggle="buttons"
          - [:buy, :rent].each do |offer|
            - active = ((@section.present? ? [@section.attributes[:offer_type.to_s].to_s] : params[:advertisement][:offer_type]) || []).include?(AdvEnums::OFFER_TYPES.index(offer).to_s)
            label.btn.btn-default class="#{'active' if active}"
              input type="checkbox" name="advertisement[offer_type][]" value="#{AdvEnums::OFFER_TYPES.index(offer)}" checked=active = t("advertisement.offer.#{offer}")
        '
      /ARE we seriously do not need this checkbox????
      /.btn-group data-toggle="buttons"
        label.btn.btn-success class="#{('active' if params[:advertisement][:not_for_agents]=='1')}"
          i.fa.fa-ban.fa-lg
          '
          input type="checkbox" name="advertisement[not_for_agents]" value="1" checked=(params[:advertisement][:not_for_agents]=='1')
            | без агентов

      .form-group
        label.control-label
          i.fa.fa-building
          '
          | жилая
        '
        .btn-group data-toggle="buttons"
          - [:flat, :newbuild, :house, :ijs, :hotel, :room, :garage].each do |category|
            - active = ((@section.present? ? [@section.attributes[:category.to_s].to_s] : params[:advertisement][:category]) || []).include?(AdvEnums::CATEGORIES.index(category).to_s) || (@section.present? && @section.residental?)
            label.btn.btn-default class="#{'active' if active}"
              input type="checkbox" name="advertisement[category][]" value="#{AdvEnums::CATEGORIES.index(category)}" checked=active = t("advertisement.category.#{category}")
      .form-group
        label.control-label
          i.fa.fa-briefcase
          '
          | коммерческая
        '
        .btn-group data-toggle="buttons"
          - [:office, :trade, :storage, :cafe, :land].each do |category|
            - active = ((@section.present? ? [@section.attributes[:category.to_s].to_s] : params[:advertisement][:category]) || []).include?(AdvEnums::CATEGORIES.index(category).to_s) || (@section.present? && @section.commerce?)
            label.btn.btn-default class="#{'active' if active}"
              input type="checkbox" name="advertisement[category][]" value="#{AdvEnums::CATEGORIES.index(category)}" checked=active = t("advertisement.category.#{category}")
    .row
      .col-xs-12.form-group
        label
          i.fa.fa-map-marker.fa-lg
          '
          | место
        '
        span.button-toolbar
          .location-group multi=true state="#{@location_state}"
            .button.btn.btn-default.btn-lg.GetChildren lid="#{0}" data-toggle="dropdown"
              i.fa.fa-globe.fa-lg
              '
              | выберите местоположение
              '
              i.caret
            - if @root_section.present?
              - Section.child_for(@root_section.location_id).not_empty.each do |section|
                = link_to section.title, section.url, class: 'button btn btn-default location_hide_action'
    .row
      .col-sm-9.col-xs-12
        .form-group
          label
            i.fa.fa-rouble.fa-lg
            '
            | цена
          '
          input.text-input-lg.width-define  placeholder="" name="advertisement[price_from]" type="text" value=params[:advertisement][:price_from]
          '
          label —
          '
          input.text-input-lg.width-define  placeholder="" name="advertisement[price_to]" type="text" value=params[:advertisement][:price_to]
          '
          /MMM... Needs to implement logic here!!
          .btn-group
            a.btn.btn-default.dropdown-toggle.btn-xs data-toggle="dropdown"
              | за всё
              span.caret
            '
            ul.dropdown-menu role="menu"
              li
                a href="#"  за м&sup2;
              li
                a href="#"  за сотку
        .form-group
          .btn-group data-toggle="buttons"
            .btn.btn-success.btn-xs
              i.fa.fa-check.fa-lg
              | частные
            '
            .btn.btn.btn-xs.bc-white class="#{('active' if params[:advertisement][:mortgage]=='1')}"
              i.fa.fa-bank
              input type="checkbox" name="advertisement[mortgage]" value="1" checked=(params[:advertisement][:mortgage]=='1')
              | ипотека
        '
        .form-group
          label комнат
          '
          span.btn-group data-toggle="buttons"
            a.btn.btn-default.btn-sm 1
            a.btn.btn-default.btn-sm 2
            a.btn.btn-default.btn-sm 3
            a.btn.btn-default.btn-sm 4+
        '
        .form-group
          label площадь
          '
          input.text-input-m#example2  /
          label for="exampleInputPassword2"  —
          input.text-input-m#exampleInputPassword2  type="text" /
          a.btn.btn-default.btn-xs.disabled
            | м&sup2;
            span.caret
        '
        .form-group
          label этаж
          '
          input.text-input-sx#example2  /
          label for="exampleInputPassword2"  —
          input.text-input-sx#exampleInputPassword2  type="text" /
        '
        .form-group
          label этажей
          '
          input.text-input-sx#example2  /
          label for="exampleInputPassword2"  —
          input.text-input-sx#exampleInputPassword2  type="text" /
        '
        .form-group
          label
            i.fa.fa-calendar
          '
          .btn.btn-default.btn-xs.range_date_picker_action
            input.range_date_picker_input name="advertisement[date_interval]" type="hidden" value=params[:advertisement][:date_interval].presence
            | за всё время
            span.caret


          /.input-prepend.input-group
            span.add-on.input-group-addon
              i.glyphicon.glyphicon-calendar.fa.fa-calendar
            input.range_date_picker_action.form-control name="advertisement[date_interval]" type="text" value=params[:advertisement][:date_interval].presence
        '
        .form-group
          label
            i.fa.fa-sort-amount-desc
          '
          .btn-group
            .button-dropdown
              a.btn.btn-default.dropdown-toggle.btn-xs data-toggle="dropdown" href="#"
                | по рейтингу
                span.caret
              ul.dropdown-menu
                li
                  a href="#"  по дате
        '
        .form-group
          label
            i.fa.fa-file-text-o
          '
          input placeholder="текст или №" type="text" name="advertisement[description]" value=params[:advertisement][:description]
      .col-sm-3
        button.btn.btn-primary.btn-lg.pull-left type="submit"
          i.fa.fa-search.fa-lg
          '
          | Найти







