.well.well-sm
  = form_tag root_path, method: :get, class: 'form form-inline withoutBootstrapValidator', role:'form'
    .row.col-xs-12
      .form-group
        label
          i.fa.fa-share.fa-lg
          '
          | предложение
        '
        .btn-group data-toggle="buttons"
          - [:sale, :for_rent, :day].each do |offer|
            - active = ((@section.present? && @section.url != '/' ? [@section.attributes[:offer_type.to_s].to_s] : params[:advertisement][:offer_type]) || []).include?(AdvEnums::OFFER_TYPES.index(offer).to_s)
            label.btn.btn-default.click_additional_search_params_action class="#{'active' if active}"
              input type="checkbox" name="advertisement[offer_type][]" value="#{AdvEnums::OFFER_TYPES.index(offer)}" checked=active = t("advertisement.offer.#{offer}")
      '
      .form-group
        label.control-label
          i.fa.fa-reply.fa-lg
          '
          | спрос
        '
        .btn-group data-toggle="buttons"
          - [:buy, :rent].each do |offer|
            - active = ((@section.present? && @section.url != '/' ? [@section.attributes[:offer_type.to_s].to_s] : params[:advertisement][:offer_type]) || []).include?(AdvEnums::OFFER_TYPES.index(offer).to_s)
            label.btn.btn-default.click_additional_search_params_action class="#{'active' if active}"
              input type="checkbox" name="advertisement[offer_type][]" value="#{AdvEnums::OFFER_TYPES.index(offer)}" checked=active = t("advertisement.offer.#{offer}")
        '
      .form-group
        label.control-label
          i.fa.fa-building
          '
          | жилая
        '
        .btn-group data-toggle="buttons"
          - [:flat, :newbuild, :house, :ijs, :hotel, :room, :garage].each do |category|
            - active = ((@section.present? && @section.url != '/' ? [@section.attributes[:category.to_s].to_s] : params[:advertisement][:category]) || []).include?(AdvEnums::CATEGORIES.index(category).to_s) || (@section.present? && @section.residental?)
            label.btn.btn-default.click_additional_search_params_action class="#{'active' if active}"
              input type="checkbox" name="advertisement[category][]" value="#{AdvEnums::CATEGORIES.index(category)}" checked=active = t("advertisement.category.#{category}")
      .form-group
        label.control-label
          i.fa.fa-briefcase
          '
          | коммерческая
        '
        .btn-group data-toggle="buttons"
          - [:office, :trade, :storage, :cafe, :land].each do |category|
            - active = ((@section.present? && @section.url != '/' ? [@section.attributes[:category.to_s].to_s] : params[:advertisement][:category]) || []).include?(AdvEnums::CATEGORIES.index(category).to_s) || (@section.present? && @section.commerce?)
            label.btn.btn-default.click_additional_search_params_action class="#{'active' if active}"
              input type="checkbox" name="advertisement[category][]" value="#{AdvEnums::CATEGORIES.index(category)}" checked=active = t("advertisement.category.#{category}")


    .row.col-xs-12.form-group
      .control_remove_action
        - @locations.each do |location|
          = hidden_field_tag 'advertisement[location_ids][]', location.id
      .form-group
        label
          i.fa.fa-globe.fa-lg
        '
        .form-group.location-group.btn-group multi='true' editable='false' state="#{@location_state}"
          .btn.btn-default.GetChildren.dropdown-toggle.yaSend yaparam="root_place_selector_press" lid="#{0}" data-toggle="dropdown"
            b
              | местоположение
              '
              i.caret
    .last-selected-location lid=""

    .row
      .col-md-10.col-sm-9.col-xs-12.additional_search_params_container_action
        = render_search_input('price_from')
        '
        = render_search_input('owner')
        '
        .form-group
          label
            i.fa.fa-tag
          '
          input.text-input name="advertisement[description]" value=params[:advertisement][:description]  type="text"

        .form-group
          label
            i.fa.fa-calendar
          '
          input.text-input.range_date_picker_action name="advertisement[date_interval]"  type="text" value=params[:advertisement][:date_interval].presence
        - if can? :order, Advertisement
          '
          .form-group
            .btn-group data-toggle="buttons"
              label.btn.btn-xs.btn-default class="#{('active' if params[:advertisement][:order]=='1')}"
                i.fa.fa-area-chart
                '
                input type="checkbox" name="advertisement[order]" value="1" checked=(params[:advertisement][:order]=='1')
                = t("advertisement.attributes.order")
        - if can? :read_expired, Advertisement
          '
          .form-group
            .btn-group data-toggle="buttons"
              label.btn.btn-xs.btn-default class="#{('active' if params[:advertisement][:expired]=='1')}"
                i.fa.fa-pause
                '
                input type="checkbox" name="advertisement[expired]" value="1" checked=(params[:advertisement][:expired]=='1')
                = t("advertisement.attributes.expired")
        = render 'advertisements/additional_search_params'

      .col-md-2.col-sm-3.col-xs-12
        button.btn.btn-primary.btn-lg.btn-block.yaSend yaparam="search" type="submit"
          i.fa.fa-search.fa-lg
          '
          | Найти







