- if @search_results.present?
  ul.list-unstyled
    - @search_results.each_with_index do |adv, index|
      li.media.clearfix.adv_item class="#{'adv_item_even' if index % 2 == 0}" element_id=adv.id
        .col-lg-1.col-md-1.col-sm-12.col-xs-12.text-muted.small
          .row
            span.col-md-12.col-md-2.col-sm-3
              time.smart_time datetime=((adv.created_at >= adv.updated_at) ? adv.created_at : adv.updated_at) time_zone=3
            span.col-md-12.col-sm-12
              -if can? :manage, adv
                a.btn-link href=edit_advertisement_path(adv)
                  i.fa.fa-edit.fa-lg
                '
                = link_to top_advertisement_path(adv), class: 'btn-link', remote: true do
                  i.fa.fa-level-up.fa-lg
                '
                = link_to advertisement_path(adv), class: 'btn-link', method: :delete, remote: true, data: { confirm: 'Удалить это объявление?' } do
                  i.fa.fa-trash.fa-lg


        a href="#{advertisement_path(adv)}-#{adv.url}"
          .col-lg-2.col-md-2.col-sm-3.col-xs-12
            - if adv.preview_url.present?
              img src=adv.preview_url alt=adv.preview_alt style="width: 145px;height: 90px;"
            -else
              img src="#{image_path('empty_preview.png')}" style="width: 145px;height: 90px;"

          .col-lg-5.col-md-6.col-sm-9.col-xs-12
            h4.media-heading
              = adv.anchor
            - if adv.price_from.present?
              span.lead
                span.formatRub
                  = adv.price_from
                - if adv.price_to.present? && adv.price_to != adv.price_to
                  '
                  | -
                  '
                  span.formatRub
                    = adv.price_to
                '
                i.fa.fa-rub
            - if adv.locations_title.present?
              br
                span
                  = adv.locations_title

        .col-lg-3.col-md-3.col-sm-12.col-xs-12
          h5.media-heading
            - if adv.user_role == 'owner'
              i.fa.fa-check
              '
              = t "activerecord.attributes.user.roles.owner"
            - else
              i.fa.fa-cube
              '
              = t "activerecord.attributes.user.roles.agent"
            - if adv.name.present?
              '
              = adv.name
            '
            span.btn.btn-default.btn-xs.HideAdvPhone
              = adv.phone

- else
  p Ничего не найдено




