.well.well-sm
  = form_tag root_path, method: :get, class: 'form form-inline withoutBootstrapValidator find-location-form', role:'form'
    /What a hell with this css??
    .row.col-xs-12.control_show_action.hidden
      .form-group
        label
          i.fa.fa-share.fa-lg
          '
          | предложение
        '
        .btn-group data-toggle="buttons"
          - [:sale, :for_rent, :day].each do |offer|
            - active = ((@section.present? && @section.url != '/' ? [@section.attributes[:offer_type.to_s].to_s] : params[:advertisement][:offer_type]) || []).include?(AdvEnums::OFFER_TYPES.index(offer).to_s)
            label.btn.btn-default.click_additional_search_params_action class="#{'active' if active}"
              input type="checkbox" name="advertisement[offer_type][]" value="#{AdvEnums::OFFER_TYPES.index(offer)}" checked=active = t("advertisement.offer.#{offer}")
      '
      .form-group
        label.control-label
          i.fa.fa-reply.fa-lg
          '
          | спрос
        '
        .btn-group data-toggle="buttons"
          - [:buy, :rent].each do |offer|
            - active = ((@section.present? && @section.url != '/' ? [@section.attributes[:offer_type.to_s].to_s] : params[:advertisement][:offer_type]) || []).include?(AdvEnums::OFFER_TYPES.index(offer).to_s)
            label.btn.btn-default.click_additional_search_params_action class="#{'active' if active}"
              input type="checkbox" name="advertisement[offer_type][]" value="#{AdvEnums::OFFER_TYPES.index(offer)}" checked=active = t("advertisement.offer.#{offer}")
        '
      .form-group
        label.control-label
          i.fa.fa-building
          '
          | жилая
        '
        .btn-group data-toggle="buttons"
          - [:flat, :newbuild, :house, :ijs, :hotel, :room, :garage].each do |category|
            - active = ((@section.present? && @section.url != '/' ? [@section.attributes[:category.to_s].to_s] : params[:advertisement][:category]) || []).include?(AdvEnums::CATEGORIES.index(category).to_s) || (@section.present? && @section.residental?)
            label.btn.btn-default.click_additional_search_params_action class="#{'active' if active}"
              input type="checkbox" name="advertisement[category][]" value="#{AdvEnums::CATEGORIES.index(category)}" checked=active = t("advertisement.category.#{category}")
      .form-group
        label.control-label
          i.fa.fa-briefcase
          '
          | коммерческая
        '
        .btn-group data-toggle="buttons"
          - [:office, :trade, :storage, :cafe, :land].each do |category|
            - active = ((@section.present? && @section.url != '/' ? [@section.attributes[:category.to_s].to_s] : params[:advertisement][:category]) || []).include?(AdvEnums::CATEGORIES.index(category).to_s) || (@section.present? && @section.commerce?)
            label.btn.btn-default.click_additional_search_params_action class="#{'active' if active}"
              input type="checkbox" name="advertisement[category][]" value="#{AdvEnums::CATEGORIES.index(category)}" checked=active = t("advertisement.category.#{category}")
    - if @hidden_sections.present?
      - @hidden_sections.group_by { |section| section.location_id }.each_pair do |_, group|
        - if group.present?
          .row.col-xs-12.control_hide_action
            - group.group_by { |section| section.offer_type }.each_pair do |key, value|
              label.control-label
                = I18n.t("activerecord.attributes.section.enum_title.#{key}")
              '
              - value.each do |section|
                .form-group
                - if section.category
                  = link_to I18n.t("activerecord.attributes.section.enum_title.#{section.category}"), section.url, class: 'btn btn-default btn-xs'
                - elsif section.property_type
                  = link_to I18n.t("activerecord.attributes.section.enum_title.#{section.property_type}"), section.url, class: 'btn btn-default btn-xs'
                - else
                  = link_to 'недвижимость', section.url, class: 'btn btn-default btn-xs'
                '

    .row.col-xs-12.form-group.control_show_action.hidden
      .control_remove_action
        - @locations.each do |location|
          = hidden_field_tag 'advertisement[location_ids][]', location.id
      .form-group
        label
          i.fa.fa-map-marker.fa-lg
        '
        .form-group.location-group.btn-group multi='true' editable='false' state="#{@location_state}"
          .btn.btn-default.GetChildren.dropdown-toggle lid="#{0}" data-toggle="dropdown"
            b
              | местоположение
              '
              i.caret
          /TEST FIELD FOR VALIDATION
          input type='hidden' name='advertisement[location_ids][]'
          /input type='text' name='advertisement[location_ids][]'
    .last-selected-location lid=""
    - if @hidden_location_sections.present?
      .row.col-xs-12.control_hide_action
        label.control-label
          | недвижимость
          '
        - @hidden_location_sections.each do |section|
          .form-group
            = link_to section.short_title, section.url, class: 'btn btn-default btn-xs'
          '
    - if @current_sections.present?
      .row.col-xs-12.control_hide_action
        label.control-label
          = I18n.t("activerecord.attributes.section.enum_title.#{@root_section.offer_type}")
          '
          - if @root_section.category.present?
            = I18n.t("activerecord.attributes.section.enum_title.#{@root_section.category}")
          - else
            = I18n.t("activerecord.attributes.section.enum_title.#{@root_section.property_type}")
          '
        - @current_sections.each do |section|
          .form-group
            = link_to section.short_title, section.url, class: 'btn btn-default btn-xs'
          '
    .row
      .col-md-10.col-sm-9.col-xs-12.additional_search_params_container_action
        = render 'advertisements/additional_search_params'
        .form-group
          label
            i.fa.fa-search
          '
          input.text-input name="advertisement[description]" value=params[:advertisement][:description] placeholder=" поиск по тексту или №" type="text"
        '
        .form-group
          label
            i.fa.fa-calendar
          '
          input.text-input.range_date_picker_action name="advertisement[date_interval]" placeholder='▼за всё время' type="text" value=params[:advertisement][:date_interval].presence
        - if can? :read_expired, Advertisement
          '
          .form-group
            .btn-group data-toggle="buttons"
              label.btn.btn-xs.btn-default class="#{('active' if params[:advertisement][:expired]=='1')}"
                i.fa.fa-pause
                '
                input type="checkbox" name="advertisement[expired]" value="1" checked=(params[:advertisement][:expired]=='1')
                = t("advertisement.attributes.expired")

      .col-md-2.col-sm-3.col-xs-12
        button.btn.btn-primary.btn-lg.btn-block type="submit"
          i.fa.fa-search.fa-lg
          '
          | Найти







