.well
  = form_tag root_path, method: :get, class: 'form form-inline', role:'form'
    .row
      span.h2
        i.fa.fa-crosshairs.fa-lg
        '
        | Удобный поиск точно в цель
    .row
      label.control-label
        i.fa.fa-share.fa-lg
        '
        | предложение
      '
      .btn-group data-toggle="buttons"
         - [:sale, :for_rent, :day].each do |offer|
          - active = ((@section.present? ? [@section.attributes[:offer_type.to_s].to_s] : params[:advertisement][:offer_type]) || []).include?(AdvEnums::OFFER_TYPES.index(offer).to_s)
          label.btn.btn-default class="#{'active' if active}"
            input type="checkbox" name="advertisement[offer_type][]" value="#{AdvEnums::OFFER_TYPES.index(offer)}" checked=active = t("advertisement.offer.#{offer}")
      '
      label.control-label
        i.fa.fa-reply.fa-lg
        '
        | спрос
      '
      .btn-group data-toggle="buttons"
        - [:buy, :rent].each do |offer|
          - active = ((@section.present? ? [@section.attributes[:offer_type.to_s].to_s] : params[:advertisement][:offer_type]) || []).include?(AdvEnums::OFFER_TYPES.index(offer).to_s)
          label.btn.btn-default class="#{'active' if active}"
            input type="checkbox" name="advertisement[offer_type][]" value="#{AdvEnums::OFFER_TYPES.index(offer)}" checked=active = t("advertisement.offer.#{offer}")
      '
      .btn-group data-toggle="buttons"
        label.btn.btn-success class="#{('active' if params[:advertisement][:not_for_agents]=='1')}"
          i.fa.fa-ban.fa-lg
          '
          input type="checkbox" name="advertisement[not_for_agents]" value="1" checked=(params[:advertisement][:not_for_agents]=='1')
            | без агентов
      '
      .input-prepend.input-group
        span.add-on.input-group-addon
          i.glyphicon.glyphicon-calendar.fa.fa-calendar
        input.range_date_picker_action.form-control name="advertisement[date_interval]" type="text" value=(params[:advertisement][:date_interval].presence || "#{(DateTime.now - 7.days).strftime('%d/%m/%Y')} - #{DateTime.now.strftime('%d/%m/%Y')}")

    .row
      label.control-label
        i.fa.fa-building
        '
        | жилая
      '
      .btn-group data-toggle="buttons"
        - [:flat, :newbuild, :house, :ijs, :room, :garage].each do |category|
          - active = ((@section.present? ? [@section.attributes[:category.to_s].to_s] : params[:advertisement][:category]) || []).include?(AdvEnums::CATEGORIES.index(category).to_s)
          label.btn.btn-default class="#{'active' if active}"
            input type="checkbox" name="advertisement[category][]" value="#{AdvEnums::CATEGORIES.index(category)}" checked=active = t("advertisement.category.#{category}")
    .row
      label.control-label
        i.fa.fa-briefcase
        '
        | коммерческая
      '
      .btn-group data-toggle="buttons"
        - [:office, :trade, :storage, :cafe, :land, :free_appointment].each do |category|
          - active = ((@section.present? ? [@section.attributes[:category.to_s].to_s] : params[:advertisement][:category]) || []).include?(AdvEnums::CATEGORIES.index(category).to_s)
          label.btn.btn-default class="#{'active' if active}"
            input type="checkbox" name="advertisement[category][]" value="#{AdvEnums::CATEGORIES.index(category)}" checked=active = t("advertisement.category.#{category}")
    .row
      label.control-label
        i.fa.fa-map-marker.fa-lg
        '
        | место
      '
      span.button-toolbar
        .location-group multi=true state="#{@location_state}"
          .button.btn.btn-default.GetChildren lid="#{0}" data-toggle="dropdown"
            i.fa.fa-globe.fa-lg
            '
            | выберите местоположение
            '
            i.caret
          - if @root_section.present?
            - Section.child_for(@root_section.location_id).not_empty.each do |section|
              = link_to section.title, section.url, class: 'button btn btn-default location_hide_action'

    .row
      label
        i.fa.fa-rouble.fa-lg
        '
        | цена
      '
      input.form-control style="width: 110px" placeholder="от" name="advertisement[price_from]" type="text" value=params[:advertisement][:price_from]
      '
      label —
      '
      input.form-control style="width: 110px" placeholder="до" name="advertisement[price_to]" type="text" value=params[:advertisement][:price_to]
      '
      .btn-group data-toggle="buttons"
        label.btn.btn.btn-default class="#{('active' if params[:advertisement][:mortgage]=='1')}"
          i.fa.fa-bank
          '
          input type="checkbox" name="advertisement[mortgage]" value="1" checked=(params[:advertisement][:mortgage]=='1')
            | в ипотеку
      '

      input.form-control placeholder="ключевые слова, № телефона или объявления" style="width: 340px" type="text" name="advertisement[description]" value=params[:advertisement][:description]
      '
      button.btn.btn-primary.btn-lg type="submit"
        i.fa.fa-search.fa-lg
        '
        | Найти

      a.btn.btn-link.btn-xs
        i.fa.fa-times
        '
        | очистить



