h1.search-result-header
  i.fa.fa-home
    | База недвижимости №1
p
  i.fa.fa-list
    | Сайт на котором
    ="  #{Advertisement.count}  "
    | объявлений недвижимости профильтрованы от повторов и заманух с помощью рейтинга:
    '
    a href="#"
      | принцип работы
      i.fa.fa-info-circle
ul.no-padding
  - @search_results.each_with_index do |adv, index|
    li.media.adv_item class="#{'adv_item_even' if index % 2 == 0}"
      span.col-xs-12.col-md-1.text-muted.small
        = l adv.created_at
        -if can? :manage, adv
          a.btn-link href="#"
            i.fa.fa-star-o.fa-lg
          '
          a.btn-link href=edit_advertisement_path(adv)
            i.fa.fa-edit.fa-lg

      .media-object.pull-left.preview-url
        - if adv.preview_url.present?
          a href="#{advertisement_path(adv)}_#{adv.url}"
            img.col-xs-12 src=adv.preview_url  alt=adv.preview_alt

      span.media-body.col-md-6.col-lg-5.col-sm-8.pull-left
        span.h4.media-heading
          a href="#{advertisement_path(adv)}_#{adv.url}"
            = adv.anchor
            br
            span.price-color
              span.lead
                = adv.price_from
                - if adv.price_to.present?
                  '
                  | -
                  '
                  = adv.price_to
                '
              i.fa.fa-rub
              br
              = adv.locations_title
      span.h5.media-heading.col-xs-12.col-md-2.col-lg-3
        i.fa.fa-cube
        '
        = adv.name
        br
        a.btn.btn-default.btn-xs.ShowAdvPhone data-id="#{adv.id}"
          | показать телефон




