= form_tag search_advertisements_path, remote: true, class: 'form-inline super-form'
  = hidden_field_tag :city, '', id: 'city-select'
  = hidden_field_tag :category, '', id: 'category-value'
  = hidden_field_tag :offer_type, '', id: 'offer-type-value'
  = hidden_field_tag :region, '', id: 'region-select'
  = hidden_field_tag :currency, '', id: 'currency-value'
  = hidden_field_tag :space_unit, '', id: 'space-unit-value'
  = hidden_field_tag :date_from, '', id: 'date-from-value'
  = hidden_field_tag :date_to, '', id: 'date-to-value'
  label.control-label for="prependedtext"
    i.fa.fa-share.fa-lg
    | предложение
  .btn-group.queue-one data-toggle="buttons"
    button.btn.btn-default value="#{AdvEnums::OFFER_TYPES.index(:sale)}" hid="offer-type-value" onclick="set_hidden_multi(this)" продажа
    button.btn.btn-default value="#{AdvEnums::OFFER_TYPES.index(:for_rent)}" hid="offer-type-value" onclick="set_hidden_multi(this)"  аренда
    button.btn.btn-default value="#{AdvEnums::OFFER_TYPES.index(:day)}" hid="offer-type-value" onclick="set_hidden_multi(this)"  посуточно
  label.control-label for="prependedtext"
    i.fa.fa-reply.fa-lg
    | спрос
  .btn-group data-toggle="buttons"
    button.btn.btn-default value="#{AdvEnums::OFFER_TYPES.index(:buy)}" hid="offer-type-value" onclick="set_hidden_multi(this)" куплю
    button.btn.btn-default value="#{AdvEnums::OFFER_TYPES.index(:rent)}" hid="offer-type-value" onclick="set_hidden_multi(this)" сниму
  .form.form-inline.queue-two
    label.control-label for="prependedtext"
      i.fa.fa-home.fa-lg
      | жилая
    .btn-group data-toggle="buttons"
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:flat)}" hid="category-value" onclick="set_hidden_multi(this)" квартиры
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:newbuild)}" hid="category-value" onclick="set_hidden_multi(this)" новостройки
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:house)}" hid="category-value" onclick="set_hidden_multi(this)" дома, дачи, коттеджи
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:ijs)}" hid="category-value" onclick="set_hidden_multi(this)" участки под ИЖС
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:room)}" hid="category-value" onclick="set_hidden_multi(this)" гостинки
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:room)}" hid="category-value" onclick="set_hidden_multi(this)" комнаты
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:garage)}" hid="category-value" onclick="set_hidden_multi(this)" гаражи
  .form.form-inline.queue-two
    label.control-label for="prependedtext"
      i.fa.fa-briefcase.fa-lg
      | коммерческая
    | &nbsp;
    span.btn-group.btn-group data-toggle="buttons"
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:office)}" hid="category-value" onclick="set_hidden_multi(this)" офисы
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:trade)}" hid="category-value" onclick="set_hidden_multi(this)" торговля и сервис
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:storage)}" hid="category-value" onclick="set_hidden_multi(this)" склад и пр-во
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:cafe)}" hid="category-value" onclick="set_hidden_multi(this)" бары, рестораны, кафе
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:land)}" hid="category-value" onclick="set_hidden_multi(this)" земля, площадки
      button.btn.btn-default value="#{AdvEnums::CATEGORIES.index(:free_appointment)}" hid="category-value" onclick="set_hidden_multi(this)" другого и свободного назначения

  /! тип недвижа
  .form.form-inline.queue-tree
    label.control-label for="prependedtext"
      i.fa.fa-map-marker.fa-lg
      | место
    span
      #region-select-button.button.btn.btn-default data-target=".lbs-example-modal-lg" data-toggle="modal"
        = @location.blank? ? 'Выберите местоположение' : @location.title
        i.caret
      #region-select-modal.modal.fade.lbs-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel1" role="dialog" tabindex="-2"
        .modal-dialog
          .row.modal-content
            .modal-header
              button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
              h4.modal-title Выберите местоположение
            .row.modal-body
              -@regions.each do |region|
                span
                  button.btn.btn-default data-toggle="buttons" href="#" id="region-#{region[1]}" region="#{region[1]}" onclick="click_region(this);"  =region[0]
            .modal-footer
              span.pull-left
                span.small для уточнений:
                a.btn.btn-link.btn-sm href="mailto:mesto@multilisting.su"  mesto@multilisting.su
              button.btn.btn-default data-dismiss="modal" type="button"  Отмена
              button.btn.btn-primary onclick="select_region();" type="button"  Выбрать
    .btn-group.btn-group
      .btn-group.btn-group
        #city-select-button.button.btn.btn-default data-target=".bs-example-modal-lg" data-toggle="modal"
          | Выберите город
          i.caret
        #city-select-modal.modal.fade.bs-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
          .modal-dialog
            .row.modal-content
              .modal-header
                button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                h4.modal-title Выберите местоположение
              #cities-list.row.modal-body
              .modal-footer
                span.pull-left
                  span.small для уточнений:
                  a.btn.btn-link.btn-sm href="mailto:mesto@multilisting.su"  mesto@multilisting.su
                button.btn.btn-default data-dismiss="modal" type="button"  Отмена
                button.btn.btn-primary mv='city-select-modal' onclick="close_modal(this);" type="button"  Выбрать
      button.btn.btn-default type="button"
        span.fa.fa-times
  div
    .form.form-group.form-inline.queue-four role="form"
      .form.form-group.form-inline
        label for="exampleInputEmail2"  цена
        input#exampleInputEmail2.form-control.input-sm name="price_from" style=("width: 110px")

          label for="exampleInputPassword2"  &nbsp;—&nbsp;
          input#exampleInputPassword2.form-control.input-sm name='price_to' style=("width: 110px")
            .btn-group
              .btn-group
                button#button1id.btn.btn-default.dropdown-toggle.btn-sm data-toggle="dropdown" name="button1id"
                  i.fa.fa-rouble.fa-lg
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    a href="#"
                      i.fa.fa-euro
                  li
                    a href="#"
                      i.fa.fa-dollar
                  li
                    label value="#{AdvEnums::CURRENCIES.index(:RUR)}" hid="currency-value" onclick="set_hidden_one(this)"  ₴
                    /a href="#"  ₴
                  /! это ебать её в сраку гривна
                  li
                    label value="#{AdvEnums::CURRENCIES.index(:RUR)}" hid="currency-value" onclick="set_hidden_one(this)"  ₸
                  /! а это блять тэнге
                  li
                    label value="#{AdvEnums::CURRENCIES.index(:RUR)}" hid="currency-value" onclick="set_hidden_one(this)"  BYR
              .btn-group
                button#button1id.btn.btn-default.dropdown-toggle.btn-sm data-toggle="dropdown" name="button1id"
                  | за всё
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    label value="m2" hid="space-unit-value" onclick="set_hidden_one(this)"  за м&sup2;
                  li
                    label value="100" hid="space-unit-value" onclick="set_hidden_one(this)"  за сотку
              .btn-group
                button#button1id.btn.btn-default.dropdown-toggle.btn-sm data-toggle="dropdown" name="button1id"
                  | в месяц
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    label value="m2" hid="space-unit-value" onclick="set_hidden_one(this)"  за м&sup2;
                  li
                    label value="100" hid="space-unit-value" onclick="set_hidden_one(this)"  за сотку
            button#button1id.btn.btn-default.btn-sm data-toggle="buttons" name="button1id"
              i.fa.fa-bank.fa-lg
              | в ипотеку
            button.btn.btn-default.btn-sm data-toggle="buttons"
              i.fa.fa-minus-circle.fa-lg
              | без агентов
            a.btn.btn-default.btn-sm href="http://www.dangrossman.info/2012/08/20/a-date-range-picker-for-twitter-bootstrap/"
              i.fa.fa-calendar.fa-lg
              | за всё время
              span.caret
  .row
    .col-md-push-4.col-lg-push-3.col-sm-9.col-md-7.col-lg-6
      form.small
        input.form-control
          p.help-block.small style=("margin-top: 0px; padding-left: 1em")  искать недвижимость по названию улицы, ключевым словам, номеру телефона или объявления
    .col-md-pull-7.col-lg-pull-6.col-lg-3.col-md-4.col-sm-5.col-xs-8
      = submit_tag 'Найти', class: 'btn btn-primary btn-lg btn-block'
      /a.btn.btn-primary.btn-lg.btn-block
        i.fa.fa-search.fa-lg
        | Найти
      a.btn.btn-link.btn-xs
        i.fa.fa-times очистить
