ul.list-unstyled
  - @search_results.each_with_index do |adv, index|
    li.media.adv_item class="#{'adv_item_even' if index % 2 == 0}"
      span.col-xs-12.col-md-1.text-muted.small
        = l adv.created_at
        -if can? :manage, adv
          a.btn-link href="#"
            i.fa.fa-star-o.fa-lg
          '
          a.btn-link href=edit_advertisement_path(adv)
            i.fa.fa-edit.fa-lg

      .media-object.pull-left.preview-url
        - if adv.preview_url.present?
          a href="#{advertisement_path(adv)}_#{adv.url}"
            img.col-xs-12 src=adv.preview_url  alt=adv.preview_alt
        -else
          img.col-xs-12 src="http://placehold.it/145x90.jpg" /

      span.media-body.col-md-6.col-lg-5.col-sm-8.pull-left
        span.h4.media-heading
          a href="#{advertisement_path(adv)}_#{adv.url}"
            = adv.anchor
            br
            span.price-color
              span.lead
                = adv.price_from
                - if adv.price_to.present?
                  '
                  | -
                  '
                  = adv.price_to
                '
              i.fa.fa-rub
              br
              = adv.locations_title
      span.h5.media-heading.col-xs-12.col-md-2.col-lg-3
        - if adv.user_role == 'owner'
          i.fa.fa-check

        - else
          i.fa.fa-cube
        '
        = t "activerecord.attributes.user.roles.#{adv.user_role}"
        = " " + adv.name if adv.name
        br
        a.btn.btn-default.btn-xs.ShowAdvPhone data-id="#{adv.id}"
          | показать телефон




