.form.form-inline
  label.control-label for="prependedtext"
    i.fa.fa-map-marker.fa-lg
    | место

    .location-group multi="#{multi}"
      .button.btn.btn-default.GetChildren lid="#{id}" multi="#{multi}" data-toggle="dropdown"
        | Местоположение
        i.caret
