.form.form-inline
  label.control-label for="prependedtext"
    i.fa.fa-map-marker.fa-lg
    | место

    .all-selected-locations

    .location-select-button.button.btn.btn-default.GetChildren lid="#{id}" multi="#{multi}"
      | Выберите местоположение
      i.caret
