- if current_user.blank?
  .user-params
    .form.form-horizontal role="form"
      = f.fields_for :user, (@adv.user.presence || @adv.build_user) do |f|
        = render 'devise/registrations/fields', f: f, additional_params: true, check_phone: false, phone_id: ''
  .phone-target-field value="advertisement[user_attributes][phones_attributes]"