- if can?(:create_from_admin, @adv) && @adv.new_record?
  .user-params
    legend Контакт
    .form.form-horizontal role="form"
      = f.fields_for :user, (@adv.user.presence || @adv.build_user) do |f|
        = render 'devise/registrations/fields', f: f, additional_params: false, check_phone: true, password_required: true, phone_id: ''
        - if !@save_with_errors && @adv.new_record?
          .form-group
            .col-sm-offset-3.col-sm-4
              label.btn.btn-warning.hidden.DuplicatePhones
          .form-group.DuplicateResults
- elsif current_user.blank?
  .user-params
    legend Контакт
    .form.form-horizontal role="form"
      = f.fields_for :user, (@adv.user.presence || @adv.build_user) do |f|
        = render 'devise/registrations/fields', f: f, additional_params: true, check_phone: false, password_required: true, phone_id: ''


