- if @root_section.present?
  - if @root_section.title.present?
    = content_for :title
      = concat_page_number(@root_section.title)
  = content_for :meta
    - if @root_section.description.present?
      meta name="description" content=@root_section.description
    - if @root_section.keywords.present?
      meta name="keywords" content=@root_section.keywords
    - if params[:page].present? || params[:per_page].present?
      meta name="robots" content="noindex, follow"
    - elsif @street_section.present?
      link rel="canonical" href=@street_section.url
    - elsif params[:advertisement].present?
      link rel="canonical" href=@root_section.url
  /= render 'shared/flash_messages' if !flash.empty?
= content_for :header
  = render 'advertisements/search_form'

.well.well-sm
  - unless params[:advertisement].empty?
    - if params[:page].blank?
      p
        i.fa.fa-list
        '
        == bb_tags('Найдено [b]search_entries[/b]', @bbtags)
        = render 'advertisements/search_results'
    - else
      = render 'advertisements/search_results'
  - else
    - if @root_section.present?
      - if @root_section.h1.present?
        h1
          == concat_page_number(bb_tags(@root_section.h1, @bbtags))
      - if params[:page].blank?
        p
          == bb_tags(@root_section.p, @bbtags)
          = render 'advertisements/search_results'
      - else
        = render 'advertisements/search_results'
    - else
      - if params[:page].blank?
        p
          = render 'advertisements/search_results'
      - else
        = render 'advertisements/search_results'


  = advertisements_pagination
  - if params[:advertisement].empty?
    - if @root_section.present?
      - if params[:page].blank?
        - if @root_section.h2.present?
          h2
            == bb_tags(@root_section.h2, @bbtags)
        - if @root_section.p2.present?
          p
            == bb_tags(@root_section.p2, @bbtags)
  .row
    - if @hidden_sections.present?
      - @hidden_sections.group_by { |section| section.location_id }.each_pair do |_, group|
        - if group.present?
          .col-xs-12
            - group.group_by { |section| section.offer_type }.each_pair do |key, value|
              label.control-label
                = I18n.t("activerecord.attributes.section.enum_title.#{key}")
              '
              - value.each do |section|
                - if section.category
                  = link_to I18n.t("activerecord.attributes.section.enum_title.#{section.category}"), section.url, class: 'btn btn-default btn-xs yaSend', yaparam: "fast_navigation"
                - elsif section.property_type
                  = link_to I18n.t("activerecord.attributes.section.enum_title.#{section.property_type}"), section.url, class: 'btn btn-default btn-xs yaSend', yaparam: "fast_navigation"
                - else
                  = link_to 'недвижимость', section.url, class: 'btn btn-default btn-xs yaSend', yaparam: "fast_navigation"
                '
    - if @hidden_location_sections.present?
      .col-xs-12
        label.control-label
          | недвижимость
          '
        - @hidden_location_sections.each do |section|
          = link_to section.short_title, section.url, class: 'btn btn-default btn-xs yaSend', yaparam: "fast_navigation"
          '
    - if @current_sections.present?
      .col-xs-12
        label.control-label
          = I18n.t("activerecord.attributes.section.enum_title.#{@root_section.offer_type}")
          '
          - if @root_section.category.present?
            = I18n.t("activerecord.attributes.section.enum_title.#{@root_section.category}")
          - else
            = I18n.t("activerecord.attributes.section.enum_title.#{@root_section.property_type}")
          '
        - @current_sections.each do |section|
          = link_to section.short_title, section.url, class: 'btn btn-default btn-xs yaSend', yaparam: "fast_navigation"
          '
