- if @root_section.present?
  - if @root_section.title.present?
    = content_for :title
      = @root_section.title
  - if @root_section.description.present? && @root_section.keywords.present?
    = content_for :meta
      meta name="description" content=@root_section.description
      meta name="keywords" content=@root_section.keywords
= render 'advertisements/neighbors', locale: { neighbors: @neigbors } if @neighbors.present?
= render 'advertisements/search_form'

.well.well-sm
  - if @root_section.present?
    - if @root_section.h1.present?
      h1.header-font
        == @root_section.h1
    - if @root_section.p.present?
      p
        == @root_section.p
  = render 'advertisements/search_results'
  - if @root_section.present?
    - if @root_section.h2.present?
      h2.header-font
        == @root_section.h2
    - if @root_section.p2.present?
      p
        == @root_section.p2
  = render 'shared/pagination', :pages => @pages, :current_page => params[:page].to_i, :url_path => method(:root_path), :url_params => params

