- if @root_section.present?
  - if @root_section.title.present?
    = content_for :title
      = concat_page_number(@root_section.title)
  = content_for :meta
    - if @root_section.description.present?
      meta name="description" content=@root_section.description
    - if @root_section.keywords.present?
      meta name="keywords" content=@root_section.keywords
    - if params[:page].present?
      meta name="robots" content="noindex, follow"
    - elsif params[:advertisement].present?
      link rel="canonical" href=@root_section.url
= content_for :header
  = render 'advertisements/search_form'

.well.well-sm
  - unless params[:advertisement].empty?
    - if params[:page].blank?
      p
        i.fa.fa-list
        '
        == bb_tags('Найдено [b]search_entries[/b]', @bbtags)
        = render 'advertisements/search_results'
    - else
      = render 'advertisements/search_results'
  - else
    - if @root_section.present?
      - if @root_section.h1.present?
        h1
          == concat_page_number(bb_tags(@root_section.h1, @bbtags))
      - if params[:page].blank?
        p
          == bb_tags(@root_section.p, @bbtags)
          = render 'advertisements/search_results'
      - else
        = render 'advertisements/search_results'
    - else
      - if params[:page].blank?
        p
          = render 'advertisements/search_results'
      - else
        = render 'advertisements/search_results'


  - if params[:advertisement].empty?
    - if @root_section.present?
      - if params[:page].blank?
        - if @root_section.h2.present?
          h2
            == bb_tags(@root_section.h2, @bbtags)
        - if @root_section.p2.present?
          p
            == bb_tags(@root_section.p2, @bbtags)
  = advertisements_pagination

