- if @root_section.present?
  - if @root_section.title.present?
    = content_for :title
      = @root_section.title
  - if @root_section.description.present? && @root_section.keywords.present?
    = content_for :meta
      meta name="description" content=@root_section.description
      meta name="keywords" content=@root_section.keywords
= content_for :header
  = render 'advertisements/neighbors', locale: { neighbors: @neigbors } if @neighbors.present?
  = render 'advertisements/search_form'

.well.well-sm
  - unless params[:advertisement].empty?
    p
      i.fa.fa-list
      '
      == bb_tags('Найдено [b]search_entries[/b]', @bbtags)
      = render 'advertisements/search_results'
  - else
    - if @root_section.present?
      - if @root_section.h1.present?
        h1
          == bb_tags(@root_section.h1, @bbtags)
      p
        == bb_tags(@root_section.p, @bbtags)
        = render 'advertisements/search_results'
    - else
      p
        = render 'advertisements/search_results'


  - if params[:advertisement].empty?
    - if @root_section.present?
      - if @root_section.h2.present?
        h2
          == bb_tags(@root_section.h2, @bbtags)
      - if @root_section.p2.present?
        p
          == bb_tags(@root_section.p2, @bbtags)
  = advertisements_pagination

