=@adv.errors.messages if !@adv.errors.blank?
h1 Новое объявление
.well.well-sm
  = form_for @adv, html: {multipart: true, class: 'super-form fileupload'} do |f|
    = f.hidden_field :adv_type, value: '', class: 'adv-type-value'
    = f.hidden_field :property_type, value: '', class: 'property-type-value'
    = f.hidden_field :latitude, class: 'latitude-value'
    = f.hidden_field :longitude, class: 'longitude-value'
    legend Раздел
    .form.form-horizontal role="form"
      .form-group
        label.col-sm-3.control-label for="inputEmail3"  Вид сделки
        .col-sm-9.btn-group.btn-group data-toggle="buttons"
          - AdvEnums::OFFER_TYPES.each do |offer|
            label.btn.btn-default.AdvProperty hid="offer" multi="one" value="#{AdvEnums::OFFER_TYPES.index(offer)}"
              = f.radio_button :offer_type,  "#{offer}"
              = t("advertisement.offer.#{offer}")
      .form-group
        label.col-sm-3.control-label for="inputEmail3"  Тип недвижимости
        .col-sm-9.btn-toolbar
          .btn-group.btn-group data-toggle="buttons"
            - AdvEnums::CATEGORIES.each do |category|
              label.btn.btn-default.AdvProperty hid="category" multi="one" value="#{AdvEnums::CATEGORIES.index(category)}"
                = f.radio_button :category,  "#{category}"
                = t "advertisement.category.#{category}"
    = render '/advertisements/locations', f: f
    = render '/advertisements/map', f: f
    = render '/advertisements/photos', f: f

    button.btn.btn-primary onclick="submit_form();" Разместить
