= content_for :title
  = @adv.title
= content_for :meta
  meta name="description" content=@adv.description
  meta name="keywords" content=@adv.keywords
  link rel="canonical" href="#{advertisement_path(@adv)}-#{@adv.url}"
= content_for :header
  ol.breadcrumb
    - @sorted_locations.each do |location|
      - section = @sections.find {|section| section.location_id == location.id}
      - if section.present?
        li
          = link_to location.title, section.url
    li.active
      span
        = "Объявление № #{@adv.id}"
h1
  = @adv.h1
.well.well-sm.clearfix
  .row
    .col-md-9.col-lg-7
      - if @photos.present?
        .clearfix style="margin-bottom: 15px"
          = image_tag @photos.first.advertisement_photo(:medium), class: 'first_photo_img_action img-responsive search-photo-size', style: "height: 400px;"
          p.text-center.first_photo_comment_action
            = @photos.first.comment
          - @photos.each do |photo|
            a.show_photo_action href="#" full_scr=photo.advertisement_photo(:thumb) comment=photo.comment
              = image_tag photo.advertisement_photo(:thumb), class: 'col-xs-2 thumbnail'
      p
        span.small.text-muted
          - if @adv.created_at >= @adv.updated_at
            span.time-container-action
              | Размещено
            '
            strong
              time.smart_time datetime=@adv.created_at time_zone=3
          - else
            '
            span.time-container-action
              | Обновлено
            '
            strong
              time.smart_time datetime=@adv.updated_at time_zone=3
          '
          | Просмотров:
          '
          | всего
          '
          strong
            = @all_days_counter.count
          |,
          '
          |сегодня
          '
          strong
            = @today_counter.count
        - if @adv.comment.present?
          br
          = @adv.comment


        - if @grouped_allowed_attributes.present?
          ul.list-unstyled
            - @grouped_allowed_attributes.each do |group|
              - next if group[0] == 'comment'
              - next if group[0] == 'not_for_agents'
              - attr_from = group[0]
              - attr_to = group[1]
              - value_from = @adv.send(attr_from)
              - value_to = @adv.send(attr_to) if attr_to.present?
              - if value_from.present? || value_to.present?
                li class="#{'lead' if attr_from == 'price_from'}"
                  = t("advertisement.attributes.#{attr_from}")
                  | :
                  - if value_from.present?
                    '
                    - if value_to.present? && value_from != value_to
                      | от
                      '
                    - if value_from == true
                      | да
                    - elsif value_from == false
                      = 'нет'
                    - else
                      span class="#{'formatRub' if attr_from == 'price_from'}"
                        = value_from
                    '
                    = t("advertisement.units.#{attr_from}")
                    - if attr_from == 'price_from'
                      i.fa.fa-rouble
                  - if value_to.present? && value_from != value_to
                    - if value_from.present?
                      | до
                      '
                    span class="#{'formatRub' if attr_to == 'price_to'}"
                      = value_to
                    '
                    = t("advertisement.units.#{attr_from}")
                    - if attr_to == 'price_to'
                      i.fa.fa-rouble

        - if @adv.user_role == 'owner'
          i.fa.fa-check
          '
          = t('activerecord.attributes.user.roles.owner')
          '
        -else
          i.fa.fa-cube
          '
          = t('activerecord.attributes.user.roles.agent')
          '
        = @adv.name
        '
        span.btn.btn-default.btn-xs.HideAdvPhone
          = @adv.phone
        - if @near_sections.present?
          br
          br
          = "#{t("activerecord.attributes.section.enum_title.#{@adv.offer_type}")} #{t("activerecord.attributes.section.enum_title.#{@adv.category}")}"
          '
          - @near_sections.each do |near_section|
            = link_to near_section.short_title, near_section.url if near_section.short_title.present?
            '




    - if @adv.latitude.present? && @adv.longitude.present?
      .col-xs-12.col-lg-5
        .map#map data-latitude=@adv.latitude data-longitude=@adv.longitude data-editable='false' data-zoom=@adv.zoom
  .panel.panel-body
    .row
      .col-lg-7
        | cохраните объявление, чтобы легче было потом найти:
        '
        a.btn.btn-default.btn-xs
          i.fa.fa-star-o
          '
          | в избранное
        '
        a.btn.btn-default.btn-xs href="http://twitter.com/share?url=#{@adv.url}&text=#{@adv.comment}&via=multilisting.su"
          '
          i.fa.fa-twitter.fa-lg.tw
        '
        a.btn.btn-default.btn-xs href="http://vk.com/share.php?url=#{@adv.url}&title=#{@adv.title}&description=#{@adv.comment}&image=#{@photos.first.present? ? @photos.first.advertisement_photo(:thumb) : ''}"
          '
          i.fa.fa-vk.fa-lg.vk
        '
        a.btn.btn-default.btn-xs href="http://www.facebook.com/plugins/like.php?href=#{@adv.url}"
          '
          i.fa.fa-thumbs-o-up.fa-lg.fb
        '
        a.btn.btn-default.btn-xs href="http://www.ok.ru/dk?st.cmd=addShare&st.s=1&st._surl=#{@adv.url}&st.comments=#{@adv.comment}"
          | ok

      .col-lg-5
        | ещё можно:
        '
        a.btn.btn-danger.btn-xs
          i.fa.fa-ban
          '
          | пожаловаться
        '
        - if can? :manage, @adv
          a.btn.btn-default.btn-xs href="#{edit_advertisement_path(@adv)}"
            i.fa.fa-edit
            '
            | редактировать
          '
          a.btn.btn-default.btn-xs href=top_advertisement_path(@adv.id) data-remote=true
            i.fa.fa-level-up
            '
            | обновить
          '
          = link_to advertisement_path(@adv), class: 'btn btn-default btn-xs', method: :delete, data: { confirm: 'Удалить это объявление?' } do
            i.fa.fa-trash
            '
            | Удалить

  - if @search_results.present?
    h4
      | вам могут подойти эти варианты
      '
      i.fa.fa-arrow-down

    = render 'advertisements/search_results'









