h1 = @adv.title
ol.breadcrumb
  - @adv.locations.each do |_, v|
    li
      a = v.title
  li.active
    span
      = "Объявление № #{@adv.id}"
.well.clearfix
  p.col-lg-12
    span.small.text-muted
      | Размещено
      '
      strong
        = Russian::strftime @adv.created_at.to_date
      '
      | Обновлено
      '
      strong
        = Russian::strftime @adv.updated_at.to_date
      '
      | Просмотров:
      '
      | всего
      '
      strong
        = @all_days_counter.count
      |,
      '
      |сегодня
      '
      strong
        = @today_counter.count
    span.pull-right
      a.btn.btn-warning.btn-xs
        i.fa.fa-warning.fa-lg
        '
        | пожаловаться
      '
      a.btn.btn-default.btn-xs
        i.fa.fa-book.fa-lg
        '
        | добавить в блокнот
  - if @photos.present?
    .col-xs-12.col-lg-7.pull-right.clearfix
      = image_tag @photos.first.advertisement_photo, class: 'img-responsive'
      p.text-center
        = @photos.first.comment
      - @photos.each do |photo|
        = image_tag photo.advertisement_photo, class: 'col-xs-2 thumbnail'
  .col-lg-5.clearfix
    - if @adv.comment.present?
      p
        = @adv.comment
    - @grouped_allowed_attributes.each do |group|
      - attr_from = group[0]
      - attr_to = group[1]
      - value_from = @adv.send(attr_from)
      - value_to = @adv.send(attr_to) if attr_to.present?
      - if value_from.present? || value_to.present?
        p
          label
            = t("advertisement.attributes.#{attr_from}")
          | :
          - if value_from.present?
            - if value_to.present?
            '
            | от
            '
            span.lead
              = value_from
            '
            = t("advertisement.units.#{attr_from}")
          - if value_to.present?
            - if value_from.present?
              | до
              '
            = value_to
            '
            = t("advertisement.units.#{attr_from}")
    p
      i.fa.fa-life-ring.fa-lg
      '
      | агентство
      '
      span
        a href="#" = @adv.sales_agent
    p
      button.btn.btn-default.btn-xs.ShowAdvPhone data-id=@adv.id
        i.fa.fa-phone.fa-lg
        '
        | показать телефон
  - if @adv.latitude.present? && @adv.longitude.present?
    .col-lg-8.clearfix
      #map style="width: auto; height: 400px" data-latitude=@adv.latitude data-longitude=@adv.longitude data-editable=true


