a.btn.btn-default.btn-xs.abuse_popover_action.yaSend yaparam="abuse_open"  data-adv_id=@adv.id href="#" type="button"
  i.fa.fa-ban
  '
  | пожаловаться
  .container.hidden.abuse_form_action
    = form_for Abuse.new, html: {class: 'form withoutBootstrapValidator'}, remote: true, role:'form' do |f|
      = f.hidden_field :advertisement_id, value: @adv.id
      .form-group
        - if @adv.user_role.to_sym == :owner
          .radio
            label
              input name="abuse[abuse_type]" type="radio" value="#{Abuse::ABUSE_TYPES.index(:agent)}" required=true
              | агент(-ство)
        .radio
          label
            input name="abuse[abuse_type]"  type="radio" value="#{Abuse::ABUSE_TYPES.index(:expired)}" required=true
            | сдано/продано
        .radio
          label
            input name="abuse[abuse_type]" type="radio" value="#{Abuse::ABUSE_TYPES.index(:deception)}" required=true
            | замануха
        .radio
          label
            input name="abuse[abuse_type]" type="radio" value="#{Abuse::ABUSE_TYPES.index(:engaged)}" required=true
            | абонент недоступен
        .radio
          label
            input name="abuse[abuse_type]" type="radio" value="#{Abuse::ABUSE_TYPES.index(:other)}" required=true
            | прочее
      .form-group
        textarea.form-control name="abuse[comment]" placeholder="Описание" rows="3"
      = f.button class: 'btn btn-default yaSend', yaparam: 'abuse_send', type: 'submit', name: 'button'
        i.fa.fa-magic
        '
        |очистить базу
