- if @author
  = "ваша жалоба на объявление № #{@adv} #{@path} рассмотрена модератором, он #{@status} её. #{@mcomment}"
-else
  = "на ваше объявление № #{@adv} @path пожаловались по причине \"#{@comment}\" модератор #{@status} жалобу."

= render 'shared/mailer_footer'