doctype html
html
  head
    title
      - if content_for?(:title)
        = yield :title
      - else
        | Multilisting

    - if content_for?(:meta)
      = yield :meta
    link href="#{image_path("favicon.ico")}" rel="shortcut icon"
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      = render 'shared/header'
      .notifications.top-right
      = yield
    footer
      = render 'shared/footer'


