doctype html
html
  head
    title Nmir
    meta charset="utf-8" 
      meta content="IE=edge" http-equiv="X-UA-Compatible" 
        meta content="width=device-width, initial-scale=1" name="viewport" 
          = stylesheet_link_tag    'application', media: 'all'
          = javascript_include_tag 'application'
          = csrf_meta_tags
          /link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet"
          /link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css"

          script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
            | $(document).ready(function() { $('.dropdown-menu').find('form').click(function (e) { e.stopPropagation(); });});
  body
    .container
      = render 'shared/header'
      = yield
    /! /.container
    footer
      = render 'shared/footer'


